{
  "name": "chat",
  "version": "1.0.0",
  "description": "![Chat Application](https://i.ytimg.com/vi/ZwFA3YMfkoc/maxresdefault.jpg)",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Yaman Sarabariya",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
